<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./assets/js/tailwin.js"></script>
    <title>ADSKTM - Your Digital Advertising Partner</title>
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style></style>
  </head>

  <body class="font-sans box-border m-0 p-0 leading-normal tracking-normal bg-black">
    <!-- Navbar -->
    <nav
      id="navbar"
      class="fixed max-w-full bg-transparent z-50 w-full p-3 text-white transition-all duration-300"
    >
      <div class="flex items-center justify-between box-border">
        <div class="flex items-center">
          <a href="/">
            <img
              src="./assets/images/adsktmLogo.jpg"
              alt="ADSKTM logo"
              class="w-12 h-12 md:w-16 md:h-16 rounded-lg cursor-pointer"
            />
          </a>
        </div>
        <!-- Toggle button for mobile view -->
        <button
          class="md:hidden text-white focus:outline-none"
          id="navbarToggle"
        >
          <img
            src="./assets/images/menu_icon.png"
            class="h-6 w-6 text-white bg-white rounded hover:bg-primary1"
            alt=""
          />
        </button>
        <div
          id="navbarMenu"
          class="hidden md:flex md:items-center md:justify-center flex-1 space-x-3 md:space-x-10"
        >
          <a
            href=""
            class="mobile-nav-item font-bold hover:text-primary1 text-lg md:text-xl active:text-primary1"
            >Home</a
          >
          <a
            href="#about"
            class="mobile-nav-item font-bold hover:text-primary1 text-lg md:text-xl active:text-primary1"
            >About</a
          >

          <div class="relative dropdown group">
            <a
              class="hover:text-primary1 font-bold text-lg md:text-xl active:text-primary1 cursor-pointer mobile-nav-item"
              >Services</a
            >
            <div
              class="dropdown-menu bg-gray-100 text-primary2 py-2 px-6 mt-2 rounded shadow-lg hidden group-hover:block"
            >
              <a
                href="#seo"
                class="mobile-nav-item block px-4 py-2 font-bold hover:text-primary1"
                >SEO Optimization</a
              >
              <a
                href="#smm"
                class="block px-4 py-2 font-bold hover:text-primary1"
                >Social Media Marketing</a
              >
              <a
                href="#content"
                class="mobile-nav-item block px-4 py-2 font-bold hover:text-primary1"
                >Content Creation</a
              >
            </div>
          </div>
          <a
            href="#products"
            class="mobile-nav-item font-bold hover:text-primary1 text-lg md:text-xl active:text-primary1"
            >Products</a
          >
          <a
            href="#blogs"
            class="mobile-nav-item font-bold hover:text-primary1 text-lg md:text-xl active:text-primary1"
            >Blogs</a
          >
          <a
            href="#contact"
            class="mobile-nav-item font-bold hover:text-primary1 text-lg md:text-xl active:text-primary1"
            >Contact</a
          >
        </div>
      </div>

      <div
        id="mobileMenu"
        class="absolute inset-0 w-full h-screen bg-slate-500 flex flex-col text-white hidden z-50"
      >
        <div
          class="mobileNavHeader bg-slate-900 flex items-center justify-between p-4"
        >
          <a href="/">
            <img
              src="./assets/images/adsktmLogo.jpg"
              alt="ADSKTM logo"
              class="w-12 h-12 md:w-16 md:h-16 cursor-pointer rounded-lg hover:text-primary1"
            />
          </a>
          <button id="closeMobileMenu" class="hover:text-primary1 text-2xl">
            &#x2715;
          </button>
        </div>

        <div
          class="w-full flex-1 mt-6 flex flex-col items-start pl-4 space-y-4"
        >
          <a
            href="/"
            class="mobile-nav-item font-bold text-lg md:text-xl hover:text-primary1"
            >Home</a
          >
          <a
            href="#about"
            class="mobile-nav-item font-bold text-lg md:text-xl hover:text-primary1"
            >About</a
          >

          <!-- Services dropdown for mobile -->
          <div id="mobileServices" class="w-full">
            <a
              id="mobileServicesToggle"
              class="mobile-nav-item font-bold text-lg md:text-xl cursor-pointer hover:text-primary1"
              >Services</a
            >
            <div
              id="mobileServicesMenu"
              class="hidden flex flex-col pl-4 mt-2 space-y-2"
            >
              <a href="#seo" class="block py-2 font-bold hover:text-primary1"
                >SEO Optimization</a
              >
              <a href="#smm" class="block py-2 font-bold hover:text-primary1"
                >Social Media Marketing</a
              >
              <a
                href="#content"
                class="block py-2 font-bold hover:text-primary1"
                >Content Creation</a
              >
            </div>
          </div>

          <a
            href="#products"
            class="mobile-nav-item font-bold text-lg md:text-xl hover:text-primary1"
            >Products</a
          >
          <a
            href="#blogs"
            class="mobile-nav-item font-bold text-lg md:text-xl hover:text-primary1"
            >Blogs</a
          >
          <a
            href="#contact"
            class="mobile-nav-item font-bold text-lg md:text-xl hover:text-primary1"
            >Contact</a
          >
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section
      id="home"
      class="relative w-full box-border h-screen bg-[#e04d01] overflow-hidden flex flex-col md:flex-row items-center justify-center"
    >
      
      <div
        class="relative max-w-full z-10 w-full md:w-1/2 px-6 text-white  flex flex-col items-start hero-content"
        data-aos="zoom-in"
        data-aos-duration="1500"
      >
        <h1
          class="text-4xl md:text-6xl lg:text-6xl font-bold mb-4 text-reveal infinite-animation"
        >
          <span class="text-primary1">Empower Your</span> Brand with ADSKTM
        </h1>
        <p
          class="text-base md:text-lg lg:text-xl mb-6 text-reveal infinite-animation font-bold typewriter"
          style="animation-delay: 1s"
        >
          Your gateway to unparalleled digital advertising solutions.
        </p>
        <a href="#contact">
          <button
            class="relative py-2 px-6 uppercase text-primary1 font-bold transition-all flex items-center gap-3 duration-500 ease-in-out border-2 rounded-full border-white-700 overflow-hidden bg-transparent before:absolute before:top-0 before:left-0 before:w-full before:h-full before:bg-primary2 before:transform before:scale-x-0 before:origin-left before:transition-transform before:duration-500 before:ease-in-out before:rounded-full hover:text-white before:hover:scale-x-100"
            style="animation-delay: 2s"
          >
            <span class="relative z-10">Get Started</span>
            <span class="text-3xl pb-2 relative z-10">&#8594;</span>
          </button>
        </a>
      </div>
      <div
        class="relative z-10 w-full hidden md:block md:w-1/2 p-5 hero-img-container"
        data-aos="fade-left"
        data-aos-duration="1500"
      >
        <img
          src="./assets/images/digimg.webp"
          alt="ADSKTM Advertising"
          class="w-full h-auto rounded-full shadow-lg opacity-70 text-reveal infinite-animation"
        />
      </div>
      <video class="absolute w-full h-full object-cover" autoplay muted loop>
        <source src="./assets/video/video3.mp4" type="video/mp4" />
      </video>
    </section>

    <!-- Scroll to Top Button -->
    <button
      id="scrollTopBtn"
      title="Go to top"
      class="fixed bottom-10 left-6 bg-primary1 text-white py-3 px-5 shadow-lg border-4 border-[#03658c] text-4xl rounded-full cursor-pointer z-50 hover:bg-primary2"
    >
      &#8679;
    </button>
 <!-- About Section -->
  <section id="about" class=" pt-6 bg-gray-100 text-gray-900">
  <div class="container mx-auto text-center">
  
      <h2
        class="text-4xl text-orange-600 md:text-4xl font-bold text-center"
        data-aos="fade-up"
        data-aos-duration="1500"
      >
        About Us
      </h2>
   
   
      <p
        class="md:text-lg text-justify  p-6"
        data-aos="fade-up"
        data-aos-duration="1500"
        data-aos-delay="200"
      >
        ADSKTM is a leading digital advertising agency specializing in
        innovative solutions to boost your online presence. Our suite of
        services is designed to maximize your online presence and deliver
        measurable results. Our mission is to empower your brand to reach
        new heights.
      </p>
   
  </div>
</section>
    <!-- Services Section -->
    <section id="services" class="py-24 bg-gray-100">
      <div class="container mx-auto text-center">
        <h2
          class="text-3xl text-primary1 md:text-4xl font-bold mb-8"
          data-aos="fade-up"
          data-aos-duration="500"
        >
          Our Services
        </h2>
        <p
          class="text-base md:text-lg mb-12 text-primary2 font-bold"
          data-aos="fade-left"
          data-aos-duration="1000"
          data-aos-delay="100"
        >
          Comprehensive solutions to elevate your digital presence.
        </p>

        <div class="grid grid-cols-1 gap-4">
          <!-- Service 1 -->
          <div id="seo" class="w-full p-4 sm:p-2 flex scroll-mt-[6rem]">
            <div
              class="rounded-lg p-8 flex flex-col lg:flex-row justify-between w-full"
            >
              <!-- Content -->
              <div
                class="lg:w-1/2 shadow-inner p-4 rounded-lg"
                data-aos="fade-up"
              >
                <h3
                  class="text-xl md:text-2xl text-primary1 font-semibold mb-4"
                  data-aos="fade-up"
                  data-aos-duration="1500"
                  data-aos-delay="759"
                >
                  SEO Optimization
                </h3>
                <p
                  class="text-base md:text-lg text-justify"
                  data-aos="fade-up"
                  data-aos-duration="1500"
                  data-aos-delay="800"
                >
                  Boost your website's visibility with our expert SEO services.
                  We optimize your site to rank higher on search engines,
                  driving more traffic and increasing conversions. Our
                  comprehensive approach includes keyword research, on-page
                  optimization, link building, and content strategy to ensure
                  sustained growth and improved online presence.
                </p>
              </div>
              <!-- Image -->
              <div
                class="grow mb-4 lg:mb-0 p-4"
                data-aos="fade-left"
                data-aos-duration="1500"
                data-aos-delay="250"
              >
                <img
                  src="./assets/images/seo.jpeg"
                  alt="SEO Optimization"
                  class="rounded-lg rounded-ss-[10rem]"
                />
              </div>
            </div>
          </div>

          <!-- Service 2 -->
          <div id="smm" class="w-full sm:p-2 flex scroll-mt-[6rem]">
            <div
              class="rounded-lg p-8 flex flex-col lg:flex-row justify-between w-full"
            >
              <!-- Image -->
              <div
                class="grow mb-4 md:mb-0 p-4 order-2 lg:order-1 rounded-lg rounded-ss-[10rem]"
                data-aos="fade-up"
                data-aos-duration="1000"
                data-aos-delay="800"
              >
                <img
                  src="./assets/images/social_media3.png"
                  alt="Social Media Marketing"
                  class="object-cover rounded-t-[5rem] rounded-b-[5rem] w-full h-auto"
                />
              </div>
              <!-- Content -->
              <div
                class="lg:w-1/2 p-4 rounded-lg order-1 md:order-2"
                data-aos="fade-up"
                data-aos-duration="1000"
                data-aos-delay="500"
              >
                <h3
                  class="text-xl md:text-2xl text-primary1 font-semibold mb-4"
                >
                  Social Media Marketing
                </h3>
                <p
                  class="text-base md:text-lg text-justify"
                  data-aos="fade-up"
                  data-aos-duration="1000"
                  data-aos-delay="800"
                >
                  Engage your audience with targeted social media campaigns. We
                  create and manage high-performing social media strategies to
                  enhance your brand's online presence. From content creation to
                  ad management, our services are designed to maximize
                  engagement, grow your follower base, and drive meaningful
                  results for your business.
                </p>
              </div>
            </div>
          </div>

          <!-- Service 3 -->
          <div id="content" class="w-full p-4 flex scroll-mt-[6rem]">
            <div
              class="rounded-lg p-8 flex flex-col lg:flex-row justify-between w-full"
            >
              <!-- Content -->
              <div class="lg:w-1/2 p-4 rounded-lg">
                <h3
                  class="text-xl md:text-2xl text-primary1 font-semibold mb-4"
                  data-aos="fade-up"
                  data-aos-duration="800"
                  data-aos-delay="500"
                >
                  Content Creation
                </h3>
                <p
                  class="text-base md:text-lg text-justify"
                  data-aos="fade-up"
                  data-aos-duration="800"
                  data-aos-delay="500"
                >
                  Deliver compelling content that resonates with your audience.
                  Our team of creative writers, designers, and strategists work
                  together to produce high-quality content that tells your
                  brand’s story. Whether it's blog posts, social media content,
                  or video scripts, we ensure every piece is engaging,
                  informative, and aligned with your business goals.
                </p>
              </div>
              <!-- Image -->
              <div
                class="grow shrink mb-4 lg:mb-0 p-4 rounded-lg"
                data-aos="fade-up"
                data-aos-duration="1000"
                data-aos-delay="800"
              >
                <img
                  src="./assets/images/content-creation1.png"
                  alt="Content Creation"
                  class="rounded-lg rounded-t-[5rem] rounded-b-[5rem]"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   

    <!-- Products Section -->
    <section id="products" class="py-20 bg-[rgb(7,57,164)] text-white">
      <div class="container mx-auto text-center">
        <h2
          class="text-3xl md:text-4xl text-primary1 font-bold mb-6"
          data-aos="fade-up"
          data-aos-duration="1500"
        >
          Our Products
        </h2>
        <p
          class="text-base md:text-lg mb-10 font-bold"
          data-aos="fade-up"
          data-aos-duration="1500"
          data-aos-delay="200"
        >
          Discover our range of digital marketing products tailored to your
          needs.
        </p>

        <div class="grid grid-cols-1 lg:grid-cols-3 md:grid-cols-2 gap-8">
          <!-- Product 1 -->
          <div
            class="w-full p-4 flex"
            data-aos="fade-up"
            data-aos-duration="1500"
            data-aos-delay="500"
          >
            <div
              class="bg-[#160a6d] rounded-lg shadow-lg p-8 flex flex-col justify-between w-full transition-transform transform hover:scale-105 hover:bg-[#0d0652] hover:shadow-2xl"
            >
              <div>
                <h3
                  class="product_title text-xl md:text-2xl text-primary1 font-semibold mb-4"
                >
                  Product 1
                </h3>
                <p class="text-base md:text-lg">
                  A powerful tool to enhance your online presence.
                </p>
              </div>
            </div>
          </div>

          <!-- Product 2 -->
          <div
            class="w-full p-4 flex"
            data-aos="fade-up"
            data-aos-duration="1500"
            data-aos-delay="1000"
          >
            <div
              class="bg-[#160a6d] rounded-lg shadow-lg p-8 flex flex-col justify-between w-full transition-transform transform hover:scale-105 hover:bg-[#0d0652] hover:shadow-2xl"
            >
              <div>
                <h3
                  class="product_title text-xl md:text-2xl font-semibold mb-4 text-primary1"
                >
                  Product 2
                </h3>
                <p class="text-base md:text-lg">
                  Maximize your reach with our innovative solutions.
                </p>
              </div>
            </div>
          </div>

          <!-- Product 3 -->
          <div
            class="w-full p-4 flex"
            data-aos="fade-up"
            data-aos-duration="1500"
            data-aos-delay="1500"
          >
            <div
              class="bg-[#160a6d] rounded-lg shadow-lg p-8 flex flex-col justify-between w-full transition-transform transform hover:scale-105 hover:bg-[#0d0652] hover:shadow-2xl"
            >
              <div>
                <h3
                  class="product_title text-xl text-primary1 md:text-2xl font-semibold mb-4"
                >
                  Product 3
                </h3>
                <p class="text-base md:text-lg">
                  Drive results with our cutting-edge technology.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Blogs Section -->
    <section
      id="blogs"
      class="py-16 bg-gray-100 scroll-mt-[5rem] text-gray-900"
    >
      <div class="container mx-auto text-center">
        <h2
          class="text-3xl md:text-4xl text-primary1 font-bold mb-4"
          data-aos="fade-up"
          data-aos-duration="1500"
        >
          Our Blogs
        </h2>
        <p
          class="text-base md:text-lg mb-8 text-primary2 font-bold"
          data-aos="fade-up"
          data-aos-duration="1500"
          data-aos-delay="200"
        >
          Get insights and tips from our expert blogs.
        </p>
        <div class="grid grid-cols-1 lg:grid-cols-3 md:grid-cols-2 gap-4">
          <!-- Blog 1 -->
          <div
            class="w-full p-4"
            data-aos="fade-up"
            data-aos-duration="1500"
            data-aos-delay="500"
          >
            <div class="flex flex-col h-full bg-white rounded-lg shadow-lg p-6">
              <h3 class="text-xl md:text-2xl font-bold mb-4">
                Boost Your Brand with These SEO Tips
              </h3>
              <p class="text-base md:text-lg mb-6">
                Learn the best practices for optimizing your website's SEO to
                rank higher on search engines.
              </p>
              <div class="mt-auto">
                <a>
                  <button
                    class="read-more-btn relative py-2.5 px-5 uppercase text-primary2-800 transition-all duration-500 ease-in-out rounded-full overflow-hidden border-gray-800 bg-orange-100 before:absolute before:top-0 before:left-0 before:w-full before:h-full before:bg-primary1 before:transform before:scale-y-0 before:origin-bottom before:transition-transform before:duration-500 before:ease-in-out before:rounded-full before:border-transparent hover:text-white before:hover:scale-y-100"
                  >
                    <span class="relative z-10 rounded-full">Read More</span>
                    <span class="text-2xl py-1 relative z-10">&#8594;</span>
                  </button>
                </a>
              </div>
            </div>
          </div>

          <!-- Blog 2 -->
          <div
            class="w-full p-4"
            data-aos="fade-up"
            data-aos-duration="1500"
            data-aos-delay="1000"
          >
            <div class="flex flex-col h-full bg-white rounded-lg shadow-lg p-6">
              <h3 class="text-xl md:text-2xl font-bold mb-4">
                Social Media Strategies That Work
              </h3>
              <p class="text-base md:text-lg mb-6">
                Discover how to create effective social media campaigns that
                engage your audience and drive results.
              </p>
              <div class="mt-auto">
                <a>
                  <button
                    class="read-more-btn relative py-2.5 px-5 uppercase text-primary2-800 transition-all duration-500 ease-in-out rounded-full overflow-hidden border-gray-800 bg-orange-100 before:absolute before:top-0 before:left-0 before:w-full before:h-full before:bg-primary1 before:transform before:scale-y-0 before:origin-bottom before:transition-transform before:duration-500 before:ease-in-out before:rounded-full before:border-transparent hover:text-white before:hover:scale-y-100"
                  >
                    <span class="relative z-10 rounded-full">Read More</span>
                    <span class="text-2xl py-1 relative z-10">&#8594;</span>
                  </button>
                </a>
              </div>
            </div>
          </div>

          <!-- Blog 3 -->
          <div
            class="w-full p-4"
            data-aos="fade-up"
            data-aos-duration="1500"
            data-aos-delay="1500"
          >
            <div class="flex flex-col h-full bg-white rounded-lg shadow-lg p-6">
              <h3 class="text-xl md:text-2xl font-bold mb-4">
                Content Creation Tips for 2024
              </h3>
              <p class="text-base md:text-lg mb-6">
                Get ahead of the competition with these top content creation
                strategies for 2024.
              </p>
              <div class="mt-auto">
                <a>
                  <button
                    class="read-more-btn relative py-2.5 px-5 uppercase text-primary2-800 transition-all duration-500 ease-in-out rounded-full overflow-hidden border-gray-800 bg-orange-100 before:absolute before:top-0 before:left-0 before:w-full before:h-full before:bg-primary1 before:transform before:scale-y-0 before:origin-bottom before:transition-transform before:duration-500 before:ease-in-out before:rounded-full before:border-transparent hover:text-white before:hover:scale-y-100"
                  >
                    <span class="relative z-10 rounded-full">Read More</span>
                    <span class="text-2xl py-1 relative z-10">&#8594;</span>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16 bg-[rgb(20,3,59)] text-white">
      <div class="container mx-auto text-center">
        <h2
          class="text-3xl md:text-4xl font-bold mb-8 text-primary1"
          data-aos="fade-up"
          data-aos-duration="1500"
        >
          Contact Us
        </h2>
        <form
          action="#"
          method="POST"
          class="w-full md:w-1/2 mx-auto"
          data-aos="fade-up"
          data-aos-duration="1500"
          data-aos-delay="200"
        >
          <div class="mb-4">
            <input
              type="text"
              placeholder="Your Name"
              class="w-full p-3 rounded-lg bg-white text-black focus:outline-none focus:ring-2 focus:ring-primary2-700"
            />
          </div>
          <div class="mb-4">
            <input
              type="email"
              placeholder="Your Email"
              class="w-full p-3 rounded-lg bg-white text-black focus:outline-none focus:ring-2 focus:ring-primary2-700"
            />
          </div>
          <div class="mb-4">
            <textarea
              rows="4"
              placeholder="Your Message"
              class="w-full p-3 rounded-lg bg-white text-black focus:outline-none focus:ring-2 focus:ring-primary2-700"
            ></textarea>
          </div>
          <button
            type="submit"
            class="bg-orange-100 font-bold py-3 px-6 rounded-full hover:bg-primary1 hover:text-white text-primary1 transition-all duration-300"
          >
            Send Message
          </button>
        </form>
      </div>
    </section>
    <!-- Footer Section -->
    <footer class="bg-[rgb(42,108,202)] text-white py-10 relative">
      <div class="container mx-auto px-4 md:px-20">
        <div class="flex flex-col md:flex-row justify-between mb-8 relative">
          <!-- Floating Facebook Icon -->
          <a
            href="https://facebook.com"
            class="absolute bottom-0 lg:top-[25%] right-6 mb-4 mr-4 bg-white rounded-full hover:bg-primary1 h-12 w-12 flex items-center justify-center transition-transform transform hover:scale-110 shadow-lg hover:shadow-xl floating"
            aria-label="Follow us on Facebook"
          >
            <img
              src="./assets/images/facebook-icon.png"
              alt="Facebook Icon"
              class="h-6 w-6"
            />
          </a>

          <!-- Footer Logo and Description -->
          <div class="w-full md:w-1/3 mb-6 md:mb-0">
            <img
              src="./assets/images/adsktmLogo.jpg"
              alt="ADSKTM logo"
              class="w-10 rounded-lg h-10 mb-2"
            />
            <p class="text-base md:text-lg leading-relaxed mb-4">
              Empower your brand with ADSKTM. Our digital marketing expertise
              drives results through innovative solutions and data-driven
              strategies, helping you excel in the digital world.
            </p>
          </div>

          <!-- Quick Links -->
          <div class="mb-6 md:mb-0">
            <h3
              class="text-xl font-bold mb-4 relative before:absolute before:left-0 before:bottom-[-2px] before:h-[2px] before:w-20 before:bg-primary1 cursor-pointer"
            >
              Quick Links
            </h3>
            <div class="flex flex-wrap md:flex-nowrap space-x-8">
              <ul class="space-y-3">
                <li>
                  <a
                    href="#home"
                    class="relative hover:text-primary1 transition-colors before:absolute before:left-0 before:bottom-0 before:h-[2px] before:w-0 before:bg-primary1 before:transition-all before:duration-300 before:ease-in-out hover:before:w-full font-semibold"
                    >Home</a
                  >
                </li>
                <li>
                  <a
                    href="#about"
                    class="relative hover:text-primary1 transition-colors before:absolute before:left-0 before:bottom-0 before:h-[2px] before:w-0 before:bg-primary1 before:transition-all before:duration-300 before:ease-in-out hover:before:w-full font-semibold"
                    >About</a
                  >
                </li>
                <li>
                  <a
                    href="#services"
                    class="relative hover:text-primary1 transition-colors before:absolute before:left-0 before:bottom-0 before:h-[2px] before:w-0 before:bg-primary1 before:transition-all before:duration-300 before:ease-in-out hover:before:w-full font-semibold"
                    >Services</a
                  >
                </li>
              </ul>
              <ul class="space-y-3">
                <li>
                  <a
                    href="#products"
                    class="relative hover:text-primary1 transition-colors before:absolute before:left-0 before:bottom-0 before:h-[2px] before:w-0 before:bg-primary1 before:transition-all before:duration-300 before:ease-in-out hover:before:w-full font-semibold"
                    >Products</a
                  >
                </li>
                <li>
                  <a
                    href="#blogs"
                    class="relative hover:text-primary1 transition-colors before:absolute before:left-0 before:bottom-0 before:h-[2px] before:w-0 before:bg-primary1 before:transition-all before:duration-300 before:ease-in-out hover:before:w-full font-semibold"
                    >Blogs</a
                  >
                </li>
                <li>
                  <a
                    href="#contact"
                    class="relative hover:text-primary1 transition-colors before:absolute before:left-0 before:bottom-0 before:h-[2px] before:w-0 before:bg-primary1 before:transition-all before:duration-300 before:ease-in-out hover:before:w-full font-semibold"
                    >Contact</a
                  >
                </li>
              </ul>
            </div>
          </div>

          <!-- Contact Information -->
          <div class="w-full md:w-1/3 flex-shrink-1">
            <h3
              class="text-lg font-semibold mb-4 relative before:absolute before:left-0 before:bottom-[-3px] before:h-[2px] before:w-20 before:bg-primary1 cursor-pointer"
            >
              Contact Us
            </h3>
            <p class="mb-2">
              <strong>Email:</strong>
              <a
                href="mailto:info@adsktm.com"
                class="hover:text-primary1 transition-colors"
                >info@adsktm.com</a
              >
            </p>
            <p class="mb-2">
              <strong>Phone:</strong>
              <a
                href="tel:+1234567890"
                class="hover:text-primary1 transition-colors"
                >+1 234 567 890</a
              >
            </p>
            <p class="mb-2">
              <strong>Address:</strong> Mid-Baneshwor, Kathmandu
            </p>
          </div>
        </div>

        <div class="text-center mt-8 border-t border-gray-700 pt-4">
          <p class="text-sm">&copy; 2024 ADSKTM. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <!-- AOS Initialization -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- Mobile Menu Toggle Script -->

    <script src="./assets/js/mobileNav.js"></script>
    <!-- Scroll to Top Button Script -->
    <script src="./assets/js/scroll.js"></script>
  </body>
</html>
